import { Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';

@Injectable()
export class FiInformationService {

  url: string = "http://192.168.150.111:8080/api/admin/global/"

  constructor(private http: HttpClient) { }

  getAllIssuerBanks() {
    return this.http.get<any>(this.url + 'getAllIssuerBanks');
  }

  getAllCardRangeGroup() {
    let body = new HttpParams;
    body = body.set('bankId', '0')
    return this.http.get<any>(this.url + 'getAllCardRangeGroup', { params: body })
  }

  createCardRangeForIssuer(data) {
    // let body = {
    //   "acsurL1" : data.acsurL1,
    //   "arBrandInfoPk": {
    //     "bankId": 0,
    //     "beginRange": data.beginRange,
    //     "endRange": data.endRange,
    //     "rangeId": 0
    //   },
    //   "arqcReequired": 0,
    //   "authselectedAllowed": 0,
    //   "binkKeyId": 0,
    //   "cardRangeName": data.cardRangeName,
    //   "cardtype": data.cardtype,
    //   "chPasswordExpiryDuration": 0,
    //   "configId": 0,
    //   "dateCreated": "2019-05-13",
    //   "enableAttemptsAfterMaxDeclines": data.enableAttemptsAfterMaxDeclines,
    //   "fiBin": data.fiBin,
    //   "fiBusinessId": data.fiBusinessId,
    //   "filtermPolicyVersion": "string",
    //   "maxAuthorities": 0,
    //   "mobileEnabled": data.mobileEnabled,
    //   "nstrikesAcrossSessions": data.nstrikesAcrossSessions,
    //   "panLength": data.panLength,
    //   "pliginName": "Anil",
    //   "receiptUrl2": "www.ca.in",
    //   "status": 0
    // }
    let body = {
      "bank": "i18n/en_US",
      "locale": "en_US",
      "loggedinlevel": "2",
      "userAction": "add",
      "ADMINLOGGEDINBANK": "i18n/en_US",
      "bankName": "23",
      "privid": "S6215",
      "cardRangeName": "",
      "fiBusinessID": "38109501",
      "fiBIN": "381095",
      "cardType": "1",
      "panLength": "13",
      "beginRange": "3212345678901",
      "endRange": "4567890543212",
      "termPolicyVersion1": "1",
      "termPolicyVersion2": "0",
      "mobileEnabled": "1",
      "acsURL1": "https://kumji02-L24980.lvn.broadcom.net/acspage/cap",
      "maxAuthTries": "1",
      "maxAuthTriesForFYP": "0",
      "authPriority": "",
      "nStrikesAcrossSessions": "1",
      "ahsReceiptURL": "http://localhost:56",
      "disablerange": null,
      "isVELogging": "0",
      "actualEnrollOption": "7",
      "actualMaxDecline": "5",
      "actualMaxWelcome": "0",
      "mcKeyID": "0",
      "mcKeyAlias": "",
      "cardRangeGroup": "0",
      "signingKeyModule": "S/W",
      "authResultKeyModule": "S/W",
      "aAVAlgorithm": "-1",
      "amdsProviderName": "dost",
      "amdsFromNumber": "01",
      "amdsCustomerID": "Custom1",
      "passwordChangeVelocity": "0",
      "requestURI": "/vpas/admin/redirect.jsp",
      "privilegeId": "",
      "queryString": "privId=S6222&bank=i18n/en_US&locale=en_US&loggedinlevel=2",
      "cardRange": "",
      "contextPath": "/vpas",
      "priviledgeId": "",
      "adminName": "XHEC18tn55UAPzKtu9cV6Q==",
      "acl_decrypted": "S9200:S9201:S8350:S9202:S9203:S6210:S6211:IDS.ACCT.D:S6450:S7023:IDS.TDSTOKDETOK:S3904:S6214:S6215:S6212:S7026:S9204:S6218:S9601:S9205:S6216:S6217:IDS.LINK.W:S9312:S9313:S6442:S7011:S8188:S12154:S13001:S12155:S13002:S6209:S8909:S12153:IDS.TOKDETOK:S6204:S6201:S8985:S6202:S6207:S6208:S6205:S6206:S6470:S8492:S6232:S6233:S6230:S6990:S6231:S12143:S12144:FM.ENROLL:IDS.ENCDEC:S6994:S6999:S3403:S3402:S9900:S6997:S9851:S8400:S6221:S6101:S6222:S3471:S6220:IDS.ACCT.W:FM.AUTH:IDS.ACCT.R:S11200:S6225:S6501:S6226:S6984:S6102:S6223:S6983:S6103:S6224:S6982:S6229:S6989:S6988:S8923:S6227:S6228:S9882:S9240:S84921:S9881:S12115:FM.RISK:S6418:S3549:S6419:S6412:S9923:S8557:S6413:S6410:S6411:S6416:S6417:S6414:S8559:S9992:S9112:S8541:S9111:S6409:S6408:S8943:S6401:S6402:S3495:S6405:S9997:S6406:S6403:S6404:S9300:IDS.FACT.R:S6310:S6431:IDS.FACT.W:S12101:S6314:S6311:S6432:S6433:S6438:S6439:S6315:S6436:S6316:S6437:S9134:S9135:S6420:IRIS.IDSCONFIG.TOOL:S6308:S6429:S6309:S6302:S8327:S6303:S6421:S6301:S6427:S6428:IDS.FACT.D:S9810:S6304:S6305",
      "brandingURL1": "BankLogo.gif",
      "brandingURL2": "visalog.gif",
      "authTokenFromReq": "-1739577157",
      "authTokensMap": {
        "1034373801": "338447693", "1228207067": "-1306981715", "-1589534758": "-1739577157", "-182548943": "-1256941635",
        "1199355329": "1473877433"
      },
      "formId": "-1589534758",
      "binaryFileMap": [48, -126, 9, 115, 6, 9, 42, -122, 72, -122, -9, 13, 1, 7, 2, -96, -126, 9, 100, 48, -126, 9, 96, 2, 1, 1, 49, 0, 48, 15, 6, 9, 42, -122, 72, -122, -9, 13, 1, 7, 1, -96, 2, 4, 0, -96, -126, 9, 68, 48, -126, 3, 92, 48, -126, 2, 68, 2, 1, 2, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 4, 5, 0, 48, 121, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 23, 48, 21, 6, 3, 85, 4, 10, 19, 14, 65, 82, 67, 79, 84, 45, 67, 65, 45, 73, 78, 84, 69, 82, 49, 17, 48, 15, 6, 3, 85, 4, 11, 19, 8, 84, 83, 45, 73, 78, 84, 69, 82, 49, 22, 48, 20, 6, 3, 85, 4, 3, 19, 13, 86, 73, 75, 65, 83, 71, 66, 45, 73, 78, 84, 69, 82, 48, 30, 23, 13, 49, 50, 48, 55, 49, 49, 49, 48, 50, 56, 48, 57, 90, 23, 13, 49, 56, 48, 49, 48, 49, 49, 48, 50, 56, 48, 57, 90, 48, 111, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 17, 48, 15, 6, 3, 85, 4, 10, 19, 8, 67, 65, 45, 65, 82, 67, 79, 84, 49, 16, 48, 14, 6, 3, 85, 4, 11, 19, 7, 84, 83, 45, 76, 69, 65, 70, 49, 19, 48, 17, 6, 3, 85, 4, 3, 19, 10, 86, 73, 75, 65, 83, 45, 76, 69, 65, 70, 48, -126, 1, 34, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 1, 5, 0, 3, -126, 1, 15, 0, 48, -126, 1, 10, 2, -126, 1, 1, 0, -38, -119, -61, 93, 24, 126, 87, 109, 76, 106, -111, 117, -38, -83, 26, 31, 35, -64, 66, 22, 125, -57, -79, -119, 70, -23, 116, -103, -19, 59, 16, -36, 16, -7, 82, -95, 6, 43, -59, -97, -50, 92, -86, -47, -42, 34, 92, -119, 35, -59, 26, -45, 113, -23, -75, 62, -24, 80, 51, -26, 30, -36, -46, 26, 66, -54, 0, 127, 42, -9, -103, -126, -54, -83, 126, 70, -109, 118, -79, -35, -78, -110, 43, -35, -120, 93, 10, -90, -36, 109, 0, -50, -7, -77, -110, -35, -101, 98, -24, 106, 70, 82, 102, -67, -98, -103, 120, 12, 35, -50, -104, 19, -2, -36, 12, -5, 114, 111, 52, 100, -12, 28, 59, 20, -30, -42, -24, -110, -50, 72, 30, 19, 40, 100, -68, 68, 38, 91, 23, -59, -66, 32, -24, 38, 101, -101, -123, 98, -73, -96, 70, -121, -69, -18, -15, 66, 116, 121, 77, 87, 101, 73, -61, 88, 27, -33, 18, 39, 43, 125, -51, 20, 29, -75, -128, 8, -60, 101, 45, 44, -16, -33, -73, -16, 106, -121, -53, 113, 29, 3, 115, -112, -48, -27, -38, -49, 16, 109, 5, -124, -80, -57, -64, 101, -103, 0, -33, 103, -7, 35, -28, 84, 0, 31, -41, -34, -84, -86, -39, 25, 4, 55, 18, -52, -1, 1, 36, -87, -115, -70, -65, -12, 58, -94, 73, -19, -83, 18, 28, -2, 8, -3, 62, 78, -115, -119, 4, -20, -94, -81, -39, 106, 81, -80, 123, 105, 2, 3, 1, 0, 1, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 4, 5, 0, 3, -126, 1, 1, 0, 69, -48, 53, 25, 77, -44, -47, 122, 107, 64, -38, -124, 116, 9, -117, 107, 109, 84, 61, 112, -112, -18, 59, 27, 88, -91, 112, 11, 70, 31, -118, 126, -1, -71, -127, 45, 77, 31, 72, 64, -99, -21, -125, -76, -79, -6, 16, 75, -69, 107, 10, 3, -82, -100, 26, 78, 32, -33, -61, -30, 65, 94, 38, 22, 53, 10, 87, 61, 102, 44, 61, 58, 56, 106, 85, 109, -15, 124, -53, 41, 13, 33, 1, 89, -53, 32, -58, 31, 106, 92, 65, -65, 62, -27, 10, 106, -23, 0, 4, -108, -62, -119, -16, -56, -8, 101, 122, -102, 76, -72, -41, 59, 80, -83, -5, -120, -28, -119, -23, 111, 90, -52, 113, 127, 46, -115, -37, -84, 113, 123, 80, -99, -61, 108, -75, 111, 90, 57, 58, 102, -75, 80, -3, -25, -12, 109, -11, 38, -82, 5, -24, 46, -111, -60, 51, 83, 72, -49, -73, -127, -82, -70, -45, 92, -21, -71, -22, -101, 59, -51, 24, -62, -118, -82, -60, 29, 29, -66, -122, 85, 44, 119, -61, 110, -28, 114, 73, -17, 4, -73, -21, 40, -9, -82, -94, -124, 83, 77, -99, 115, 23, 52, -125, -54, -42, -74, 126, -69, -116, -57, 94, -27, -19, 90, 51, 87, 7, 112, -70, 69, 124, 60, -35, -23, 20, -120, 46, 51, 49, -5, 59, -114, -27, -64, -85, 127, 125, -10, 2, -4, -42, -109, -39, -115, 39, 36, 5, -108, 76, 71, 19, -116, 29, 56, -72, -98, 48, -126, 2, -45, 48, -126, 2, 60, 2, 1, 2, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 4, 5, 0, 48, 103, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 17, 48, 15, 6, 3, 85, 4, 10, 19, 8, 65, 82, 67, 79, 84, 45, 67, 65, 49, 11, 48, 9, 6, 3, 85, 4, 11, 19, 2, 84, 83, 49, 16, 48, 14, 6, 3, 85, 4, 3, 19, 7, 86, 73, 75, 65, 83, 71, 66, 48, 30, 23, 13, 49, 50, 48, 55, 49, 49, 49, 48, 50, 53, 49, 57, 90, 23, 13, 49, 56, 48, 49, 48, 49, 49, 48, 50, 53, 49, 57, 90, 48, 121, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 23, 48, 21, 6, 3, 85, 4, 10, 19, 14, 65, 82, 67, 79, 84, 45, 67, 65, 45, 73, 78, 84, 69, 82, 49, 17, 48, 15, 6, 3, 85, 4, 11, 19, 8, 84, 83, 45, 73, 78, 84, 69, 82, 49, 22, 48, 20, 6, 3, 85, 4, 3, 19, 13, 86, 73, 75, 65, 83, 71, 66, 45, 73, 78, 84, 69, 82, 48, -126, 1, 34, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 1, 5, 0, 3, -126, 1, 15, 0, 48, -126, 1, 10, 2, -126, 1, 1, 0, -26, 66, 8, -124, 51, 11, -80, 4, -11, 44, 49, -52, -13, -31, 67, 108, 98, 70, -111, -23, -53, -61, 47, 24, 119, -64, 52, 101, 38, 17, 1, 20, -109, -89, 63, 54, -91, -56, 117, -40, 28, -76, -79, 66, 46, 5, 88, -39, -38, 71, -97, 43, 21, 58, 86, 24, 58, -71, 37, 32, 82, 119, 93, 103, -119, 69, -114, -104, -46, 6, 85, -83, 9, -43, 102, -98, -54, 7, -28, -41, -120, 88, 19, 69, -32, 85, -118, -58, -13, 47, 59, 58, 59, -13, 34, 121, 87, 29, -112, -18, -26, 9, -69, -42, 104, -78, -87, -38, 27, 99, -43, 104, 61, -71, -86, -112, -44, -22, 54, -24, 111, 102, -14, -77, 63, 114, 98, 9, 30, -15, 48, -19, -23, 92, -7, -114, -21, 123, 49, 23, -109, -62, 64, 119, -94, 11, 113, 19, 94, -74, 55, 36, -47, -89, -3, -66, 3, 117, 112, -75, 117, 0, -127, 63, -64, -97, 50, -82, 106, 0, -63, -39, -116, 19, 90, 126, -63, 112, 33, 28, -53, 126, 117, 126, -27, -97, 33, 75, 103, 103, -85, 60, -28, -82, 29, -7, 100, -41, 106, -30, -42, -127, -15, -127, -120, 60, 2, 67, -73, 68, 34, 98, -19, -39, 105, 26, 104, -28, 98, 19, 27, -63, -113, -44, -81, 42, 109, -17, 47, 94, 78, 38, -29, -37, 76, -61, -108, -10, 27, -51, 97, 86, -53, -99, 73, -87, -98, 22, -48, -92, 21, 123, 108, 84, -57, 91, 2, 3, 1, 0, 1, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 4, 5, 0, 3, -127, -127, 0, 118, -43, 93, 86, -3, 96, -116, 107, -46, 79, -91, -77, 83, -59, -126, -44, 120, -18, 85, -106, 39, -104, -93, -59, -23, -122, -70, 17, 45, 24, 60, -64, -49, -62, 35, -25, 86, 125, 42, 3, 108, 100, -14, -24, 93, -16, -8, 56, 54, -108, -34, 34, 117, -114, 109, 32, -104, 85, -59, -65, -65, -22, -90, -113, -88, 49, 29, 92, 53, -115, -56, 11, 20, 96, -49, -47, 13, -29, -124, 32, -87, 64, -8, 51, 113, 55, 65, -47, -16, 13, 16, -86, -28, 119, 26, -120, -49, -18, 88, 29, -28, -11, 13, -75, -113, 64, -110, 41, 83, -107, -53, 106, -100, 9, 17, -124, 104, 118, -106, -21, -127, -3, 57, 50, 56, -103, 18, -79, 48, -126, 3, 9, 48, -126, 2, 114, -96, 3, 2, 1, 2, 2, 1, 0, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 4, 5, 0, 48, 103, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 17, 48, 15, 6, 3, 85, 4, 10, 19, 8, 65, 82, 67, 79, 84, 45, 67, 65, 49, 11, 48, 9, 6, 3, 85, 4, 11, 19, 2, 84, 83, 49, 16, 48, 14, 6, 3, 85, 4, 3, 19, 7, 86, 73, 75, 65, 83, 71, 66, 48, 30, 23, 13, 49, 50, 48, 55, 49, 49, 49, 48, 50, 51, 48, 52, 90, 23, 13, 49, 56, 48, 49, 48, 49, 49, 48, 50, 51, 48, 52, 90, 48, 103, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 17, 48, 15, 6, 3, 85, 4, 10, 19, 8, 65, 82, 67, 79, 84, 45, 67, 65, 49, 11, 48, 9, 6, 3, 85, 4, 11, 19, 2, 84, 83, 49, 16, 48, 14, 6, 3, 85, 4, 3, 19, 7, 86, 73, 75, 65, 83, 71, 66, 48, -127, -97, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 1, 5, 0, 3, -127, -115, 0, 48, -127, -119, 2, -127, -127, 0, -60, 90, -14, 102, 53, 5, 1, 107, 36, 49, -70, -114, 31, -92, -50, -114, -61, -66, 37, -37, 124, 8, -122, -115, 71, 70, 47, -115, -54, 124, 84, -97, 102, -112, -120, 12, -104, 125, 36, 41, -103, -95, -98, -87, -73, -53, 9, 111, 22, 71, -42, -58, -105, 54, -126, 84, -118, 81, 57, -9, 103, -54, -123, -116, 117, -98, 115, -82, 93, 8, 98, -39, 117, 8, -29, 39, 123, -112, 75, -95, 89, -46, -96, 73, 30, -92, -48, -2, 49, -59, -13, 41, 69, 42, -29, 33, -53, 28, -128, -39, 45, -47, -106, 95, -61, 1, -78, 101, -75, -60, 99, 122, -123, 103, -66, -111, -85, 52, -57, 72, 88, 101, 59, 62, -36, 9, 116, 95, 2, 3, 1, 0, 1, -93, -127, -60, 48, -127, -63, 48, 29, 6, 3, 85, 29, 14, 4, 22, 4, 20, -98, -17, -52, 74, 106, -107, 11, -48, 47, 10, -34, -89, -92, -16, 8, 73, -48, -107, 108, -91, 48, -127, -111, 6, 3, 85, 29, 35, 4, -127, -119, 48, -127, -122, -128, 20, -98, -17, -52, 74, 106, -107, 11, -48, 47, 10, -34, -89, -92, -16, 8, 73, -48, -107, 108, -91, -95, 107, -92, 105, 48, 103, 49, 11, 48, 9, 6, 3, 85, 4, 6, 19, 2, 73, 78, 49, 18, 48, 16, 6, 3, 85, 4, 8, 19, 9, 75, 65, 82, 78, 65, 84, 65, 75, 65, 49, 18, 48, 16, 6, 3, 85, 4, 7, 19, 9, 66, 65, 78, 71, 65, 76, 79, 82, 69, 49, 17, 48, 15, 6, 3, 85, 4, 10, 19, 8, 65, 82, 67, 79, 84, 45, 67, 65, 49, 11, 48, 9, 6, 3, 85, 4, 11, 19, 2, 84, 83, 49, 16, 48, 14, 6, 3, 85, 4, 3, 19, 7, 86, 73, 75, 65, 83, 71, 66, -126, 1, 0, 48, 12, 6, 3, 85, 29, 19, 4, 5, 48, 3, 1, 1, -1, 48, 13, 6, 9, 42, -122, 72, -122, -9, 13, 1, 1, 4, 5, 0, 3, -127, -127, 0, -98, -40, -54, -116, 120, -70, 79, 37, 74, 106, -53, 123, 63, 13, -23, -95, -14, -35, 59, 9, 71, 103, 61, -12, 101, 79, 47, 25, -75, 44, -14, -14, -107, 106, 13, -43, 75, -27, 57, -15, 38, 63, -75, -77, 5, -89, -62, 80, 110, -122, 30, -38, 52, -2, 96, 90, 65, -47, 57, 87, -41, 52, -102, 116, -94, -120, -16, 75, 101, -74, -111, 31, -105, 27, -21, 123, 77, -119, 100, -50, 63, 88, 123, 107, 0, -94, 77, 72, 85, 46, -77, -56, -71, -109, 125, 125, -34, 84, 23, 82, 124, 28, -78, 82, 13, 26, 40, -59, -14, 24, 104, 58, -55, -27, -91, -76, -93, -89, -85, 91, -8, 78, 25, 126, 104, 33, 44, 104, 49, 0],
      "authorizedBanksBitMap": "f39/f39/f39/f39/fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
      "uploadFilePath_0": "C:\\Users\\rakaluvai\\Downloads\\signing_cert.p7b",
      "pluginURL": ""
    }
    console.log(body);
    return this.http.post<any>(this.url + 'createCardRangeForIssuer', body);
  }
}
